# MedianFilter

./: .gitignore  pom.xml
src/com/company/: FilterParallel.java  FilterParallelOld.java  FilterSerial.java  FilterSync.java  ImageComparision.java  Main.java  MedianFilter.java  Stopwatch.java  Test.java
src/main/java/com/company/: FilterParallel.java  FilterParallelOld.java  FilterSerial.java  ImageByte.java  MedianFilter.java  Test.java
src/main/java/com/company/csp/client/: FilterClient.java
src/main/java/com/company/csp/params/: ConnectionConstant.java  MedianReturn.java  MedianSend.java
src/main/java/com/company/csp/processor/: FilterListener.java  FilterProcessor.java  FilterThread.java
